# Test_wangyiyunxin

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/wangban/yzbbanban/test_wangyiyunxin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wangban/yzbbanban/test_wangyiyunxin/: LoginActivity.java  MainActivity.java  NimApplication.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/wangban/yzbbanban/test_wangyiyunxin/: ExampleUnitTest.java
